<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.03.05 at 11:26:42 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.modaclouds.eu/xsd/1.0/qos_constraints_schema">
    <schemaBindings map="false">
      <package name="it.polimi.modaclouds.qos_models"/>
    </schemaBindings>
    <bindings scd="tns:constraints">
      <class ref="it.polimi.modaclouds.qos_models.Constraints"/>
    </bindings>
    <bindings scd="~tns:constraint">
      <class ref="it.polimi.modaclouds.qos_models.Constraint"/>
    </bindings>
    <bindings scd="~tns:range">
      <class ref="it.polimi.modaclouds.qos_models.Range"/>
    </bindings>
    <bindings scd="~tns:set">
      <class ref="it.polimi.modaclouds.qos_models.Set"/>
    </bindings>
    <bindings scd="~tns:qosMetricAggregation">
      <class ref="it.polimi.modaclouds.qos_models.QosMetricAggregation"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.modaclouds.eu/xsd/1.0/grouping_categories_schema">
    <schemaBindings map="false">
      <package name="it.polimi.modaclouds.qos_models"/>
    </schemaBindings>
    <bindings scd="tns:groupingCategories">
      <class ref="it.polimi.modaclouds.qos_models.GroupingCategories"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.modaclouds.eu/xsd/2.0/aggregate_functions_schema">
    <schemaBindings map="false">
      <package name="it.polimi.modaclouds.qos_models"/>
    </schemaBindings>
    <bindings scd="tns:aggregateFunctions">
      <class ref="it.polimi.modaclouds.qos_models.AggregateFunctions"/>
    </bindings>
    <bindings scd="~tns:aggregateFunction">
      <class ref="it.polimi.modaclouds.qos_models.AggregateFunction"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.modaclouds.eu/xsd/1.0/monitoring_rules_schema">
    <schemaBindings map="false">
      <package name="it.polimi.modaclouds.qos_models"/>
    </schemaBindings>
    <bindings scd="tns:monitoringRules">
      <class ref="it.polimi.modaclouds.qos_models.MonitoringRules"/>
    </bindings>
    <bindings scd="~tns:monitoringRule">
      <class ref="it.polimi.modaclouds.qos_models.MonitoringRule"/>
    </bindings>
    <bindings scd="~tns:monitoredTargets">
      <class ref="it.polimi.modaclouds.qos_models.MonitoredTargets"/>
    </bindings>
    <bindings scd="~tns:monitoredTarget">
      <class ref="it.polimi.modaclouds.qos_models.MonitoredTarget"/>
    </bindings>
    <bindings scd="~tns:action">
      <class ref="it.polimi.modaclouds.qos_models.Action"/>
    </bindings>
    <bindings scd="~tns:monitoringMetricAggregation">
      <class ref="it.polimi.modaclouds.qos_models.MonitoringMetricAggregation"/>
    </bindings>
    <bindings scd="~tns:actions">
      <class ref="it.polimi.modaclouds.qos_models.Actions"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.modaclouds.eu/xsd/1.0/metrics_schema">
    <schemaBindings map="false">
      <package name="it.polimi.modaclouds.qos_models"/>
    </schemaBindings>
    <bindings scd="tns:metrics">
      <class ref="it.polimi.modaclouds.qos_models.Metrics"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.modaclouds.eu/xsd/2.0/actions_schema">
    <schemaBindings map="false">
      <package name="it.polimi.modaclouds.qos_models"/>
    </schemaBindings>
    <bindings scd="tns:availableActions">
      <class ref="it.polimi.modaclouds.qos_models.AvailableActions"/>
    </bindings>
    <bindings scd="~tns:availableAction">
      <class ref="it.polimi.modaclouds.qos_models.AvailableAction"/>
    </bindings>
  </bindings>
</bindings>

